APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy - Ejercicio Formidable"

DB_CONNECTION=postgres
DB_HOST=db.zdgmnuiqzcewhqfoowta.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=GianfrancoTrancillo